#15. Python 将 内置 类型 bool 作为 内置 类型 int 的 子类， 请 讨论 这种 设计 的 优点 和 缺点
#优点：在理想的世界中，bool可能更好地实现为一个知道如何执行混合模式算术的单独整数类型。但是，从int继承bool可以极大地简化实现（部分原因是所有调用PyInt_Check（）的C代码都将继续工作 - 这对于int的子类返回true。
#缺点：占用存储空间大
#True.__class__.__bases__
